<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#container-flex{
			display: flex;
		}
		.left-flex{
			height: 200px;
			width: 400px;
			background: red;
		}
		.mid-flex{
			height: 200px;
			flex:1 200px;
			background: green;
		}
		.right-flex{
			height: 200px;
			width: 400px;
			background: yellow;
		}

		#container-pos{
			position: relative;
		}
		.mid-pos{
			height: 200px;
			background: green;
			margin: 0 400px;
		}
		.left-pos{
			height: 200px;
			width: 400px;
			background: red;
			position: absolute;	
			left:0;
			top:0;
		}
		.right-pos{
			height: 200px;
			width: 400px;
			background: yellow;		
			position: absolute;
			right: 0;
			top:0;
		}
		
		#mid-body .mid-float{
			background-color: yellow;
			height: 200px;
			margin: 0 200px;
		}
		#mid-body{
			float: left;
			width: 100%;
		}
		.left-float{
			float: left;
			background-color: red;
			width: 200px;
			height: 200px;
			margin-left: -100%;
		}
		.right-float{
			float: left;
			background-color: green;
			width: 200px;
			height: 200px;
			margin-left: -200px;
		}
		
	</style>
</head>
<body>
	<div id="container-float">
		<div id="mid-body">
			<div class="mid-float">中间</div>
		</div>
		<div class="left-float">左边</div>
		<div class="right-float">右边</div>
	</div>
</body>
</html>