<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .one{
            background-image: url("img/icon.jpg");
            background-repeat: no-repeat;
            background-position: -309px -202px;
            width:57px;
            height: 58px;
            margin: 0 auto;
        }
        .two{
            background-image: url("img/icon.jpg");
            background-repeat: no-repeat;
            background-position: -82px -399px;
            width:57px;
            height: 58px;
            margin: 0 auto;
        }
        .three{
            background-image: url("img/icon.jpg");
            background-repeat: no-repeat;
            background-position: -233px -269px;
            width:57px;
            height: 58px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>
</html>